array(1) {
  'data' =>
  array(111) {
    [0] =>
    array(7) {
      'id' =>
      int(36783664895185)
      'created_at' =>
      string(24) "2015-06-05T18:41:20.556Z"
      'name' =>
      string(78) "Permitir el uso de las descripcion es complejas aun cuando hay de un solo tipo"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-05"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [1] =>
    array(7) {
      'id' =>
      int(36783664895194)
      'created_at' =>
      string(24) "2015-06-08T15:24:00.839Z"
      'name' =>
      string(33) "Coquelux :: fix bines for diners"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [2] =>
    array(7) {
      'id' =>
      int(36783664895198)
      'created_at' =>
      string(24) "2015-06-08T15:33:32.966Z"
      'name' =>
      string(39) "Make catalog variables redirectionables"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [3] =>
    array(7) {
      'id' =>
      int(36534651469567)
      'created_at' =>
      string(24) "2015-06-03T20:08:34.611Z"
      'name' =>
      string(47) "Add Special Shipping Plan "ATELIER LULU DESIGN""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [4] =>
    array(7) {
      'id' =>
      int(36476477337055)
      'created_at' =>
      string(24) "2015-06-03T17:48:53.927Z"
      'name' =>
      string(41) "Coquelux :: Abacos automatization of cron"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [5] =>
    array(7) {
      'id' =>
      int(36325903092966)
      'created_at' =>
      string(24) "2015-06-02T14:46:16.354Z"
      'name' =>
      string(464) "https://www.coquelux.com.br/carritos/resumen                                          VER:                                                      1. El segundo producto lo seleccione en pantalla donde mostraba mensaje no se encontro ningun resultado para su busqueda. 2) Alinear menu de carrito.                                3) El Total  aparece dos veces.                         4) El el valor del Total  no corresponde a la suma de todos los productos cargados."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [6] =>
    array(7) {
      'id' =>
      int(36322868807222)
      'created_at' =>
      string(24) "2015-06-02T15:41:01.506Z"
      'name' =>
      string(9) "Projects:"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [7] =>
    array(7) {
      'id' =>
      int(36534651469575)
      'created_at' =>
      string(24) "2015-06-03T20:47:47.444Z"
      'name' =>
      string(41) "Send To Abacos Type of Shipping correctly"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [8] =>
    array(7) {
      'id' =>
      int(36322868807019)
      'created_at' =>
      string(24) "2015-06-02T14:40:27.300Z"
      'name' =>
      string(64) "Collections Type :: Mostrar Banners en coleciones personalizadas"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [9] =>
    array(7) {
      'id' =>
      int(36368341310275)
      'created_at' =>
      string(24) "2015-06-02T20:59:30.426Z"
      'name' =>
      string(49) "Admin :: Agregar orden en el listado de productos"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [10] =>
    array(7) {
      'id' =>
      int(36322868807224)
      'created_at' =>
      string(24) "2015-06-02T15:41:05.670Z"
      'name' =>
      string(17) "API :: Banners V2"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-05"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [11] =>
    array(7) {
      'id' =>
      int(36322868807374)
      'created_at' =>
      string(24) "2015-06-02T17:59:55.697Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [12] =>
    array(7) {
      'id' =>
      int(36322868807372)
      'created_at' =>
      string(24) "2015-06-02T17:58:38.162Z"
      'name' =>
      string(23) "Armar el objeto filters"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-04"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [13] =>
    array(7) {
      'id' =>
      int(36368341310258)
      'created_at' =>
      string(24) "2015-06-02T20:00:14.976Z"
      'name' =>
      string(64) "API :: cambiar la forma en referenciar la categoria en los items"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [14] =>
    array(7) {
      'id' =>
      int(36368341310265)
      'created_at' =>
      string(24) "2015-06-02T20:27:15.132Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [15] =>
    array(7) {
      'id' =>
      int(36368341310283)
      'created_at' =>
      string(24) "2015-06-02T21:07:24.894Z"
      'name' =>
      string(88) "Admin :: En la carga de productos validar que no puedas guardar algo si no tiene modelos"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-04"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [16] =>
    array(7) {
      'id' =>
      int(36322868807387)
      'created_at' =>
      string(24) "2015-06-02T18:03:05.482Z"
      'name' =>
      string(22) "Authentications' pages"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [17] =>
    array(7) {
      'id' =>
      int(36464413596648)
      'created_at' =>
      string(24) "2015-06-03T13:29:20.503Z"
      'name' =>
      string(56) "Permitir editar un Product Type en la carga de productos"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [18] =>
    array(7) {
      'id' =>
      int(36490676038853)
      'created_at' =>
      string(24) "2015-06-03T15:45:52.092Z"
      'name' =>
      string(51) "Coquelux :: Update del campo orden en los productos"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [19] =>
    array(7) {
      'id' =>
      int(36490676038866)
      'created_at' =>
      string(24) "2015-06-03T18:50:42.546Z"
      'name' =>
      string(45) "Use Elastic Search For search and Collections"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [20] =>
    array(7) {
      'id' =>
      int(36704424088161)
      'created_at' =>
      string(24) "2015-06-04T20:54:23.066Z"
      'name' =>
      string(76) "Frontend :: Adaptar el slider de campanhas exclusivas al tamaño de pantalla"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [21] =>
    array(7) {
      'id' =>
      int(36827228175308)
      'created_at' =>
      string(24) "2015-06-05T19:25:32.256Z"
      'name' =>
      string(58) "Admin :: facilitar la activación de paquecity en el admin"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [22] =>
    array(7) {
      'id' =>
      int(36931808295092)
      'created_at' =>
      string(24) "2015-06-08T14:07:59.808Z"
      'name' =>
      string(23) "Automatizar week report"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [23] =>
    array(7) {
      'id' =>
      int(36490676038855)
      'created_at' =>
      string(24) "2015-06-03T15:46:08.847Z"
      'name' =>
      string(22) "MKT :: Mail de Welcome"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [24] =>
    array(7) {
      'id' =>
      int(36464413596659)
      'created_at' =>
      string(24) "2015-06-03T15:03:20.914Z"
      'name' =>
      string(40) "MKT :: Banner de promocion agregar cupon"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [25] =>
    array(7) {
      'id' =>
      int(36464413596655)
      'created_at' =>
      string(24) "2015-06-03T14:35:03.275Z"
      'name' =>
      string(26) "Meta Tags in Angular Parts"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-03"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [26] =>
    array(7) {
      'id' =>
      int(36322868807218)
      'created_at' =>
      string(24) "2015-06-02T15:40:55.564Z"
      'name' =>
      string(5) "Bugs:"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [27] =>
    array(7) {
      'id' =>
      int(36327270240279)
      'created_at' =>
      string(24) "2015-06-02T14:52:11.053Z"
      'name' =>
      string(64) "Bug :: Compartir en Preview del producto. Pinterest no funciona."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-04"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [28] =>
    array(7) {
      'id' =>
      int(36783664895187)
      'created_at' =>
      string(24) "2015-06-05T18:41:43.181Z"
      'name' =>
      string(50) "VentasPrivadas :: Arreglar log de estado de prisma"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [29] =>
    array(7) {
      'id' =>
      int(36327264683402)
      'created_at' =>
      string(24) "2015-06-02T14:52:02.139Z"
      'name' =>
      string(89) "Bug :: Home. En el menú de la sección Campanhas exclusivas, el "+" no abre un submenú."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [30] =>
    array(7) {
      'id' =>
      int(36327253052868)
      'created_at' =>
      string(24) "2015-06-02T14:51:53.179Z"
      'name' =>
      string(64) "Bug :: Checkout. La ayuda de Paquecity aparece demasiado arriba."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [31] =>
    array(7) {
      'id' =>
      int(36327255994867)
      'created_at' =>
      string(24) "2015-06-02T14:51:48.728Z"
      'name' =>
      string(85) "Bug :: Checkout. El link para las condiciones de uso de Coquelux Premier no funciona."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [32] =>
    array(7) {
      'id' =>
      int(36327286111617)
      'created_at' =>
      string(24) "2015-06-02T14:52:34.940Z"
      'name' =>
      string(62) "Bug :: Detalle del producto. Previsao de entrega está vacío."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [33] =>
    array(7) {
      'id' =>
      int(36327253221052)
      'created_at' =>
      string(24) "2015-06-02T14:51:44.451Z"
      'name' =>
      string(85) "Bug :: Checkout. La información sobe la seguridad del sitio aparece demasiado abajo."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [34] =>
    array(7) {
      'id' =>
      int(36327245113996)
      'created_at' =>
      string(24) "2015-06-02T14:51:39.880Z"
      'name' =>
      string(146) "Bug :: Checkout. Links en logo de Coquelux y Campañas apuntan a https://www.coquelux.com.br/ pero deberían apuntar a http://www.coquelux.com.br/"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [35] =>
    array(7) {
      'id' =>
      int(36327267193445)
      'created_at' =>
      string(24) "2015-06-02T14:52:06.725Z"
      'name' =>
      string(47) "Bug :: Home. Los links del footer no funcionan."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [36] =>
    array(7) {
      'id' =>
      int(36327243187260)
      'created_at' =>
      string(24) "2015-06-02T14:51:29.923Z"
      'name' =>
      string(99) "Bug :: Checkout. Al agregar 1ro un producto con Paquecity y un 2do sin, Paquecity queda habilitado."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [37] =>
    array(7) {
      'id' =>
      int(36327237796755)
      'created_at' =>
      string(24) "2015-06-02T14:51:20.833Z"
      'name' =>
      string(104) "Bug :: Checkout. Al tener 2 productos (uno con Paquecity, otro sin) y sacar el 2do, Paquecity no aparece"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [38] =>
    array(7) {
      'id' =>
      int(36326997053710)
      'created_at' =>
      string(24) "2015-06-02T14:50:16.340Z"
      'name' =>
      string(74) "Web :: Dados pessoais. Al editar datos personales se rompe la alineación."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [39] =>
    array(7) {
      'id' =>
      int(36322868807220)
      'created_at' =>
      string(24) "2015-06-02T15:40:58.445Z"
      'name' =>
      string(54) "Bug :: Mouse over en filtro de categorias funciona mal"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-04"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [40] =>
    array(7) {
      'id' =>
      int(36327281696403)
      'created_at' =>
      string(24) "2015-06-02T14:52:28.299Z"
      'name' =>
      string(66) "Al presinar el boton ADICIONAR muestra diferentes medidas de ropa."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [41] =>
    array(7) {
      'id' =>
      int(36327267993568)
      'created_at' =>
      string(24) "2015-06-02T14:52:21.013Z"
      'name' =>
      string(34) "Muestra polleras en FM pantalones."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [42] =>
    array(7) {
      'id' =>
      int(36327273558560)
      'created_at' =>
      string(24) "2015-06-02T14:52:15.572Z"
      'name' =>
      string(181) "PDV- En la descripcion dice:pantalon azul claro y beige cuando el pantalon es de color blanco y beige. http://www.coquelux.com.br/fm-pantalons-75360/calca-candy-fm-pantalons-2355976"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [43] =>
    array(7) {
      'id' =>
      int(36326468856064)
      'created_at' =>
      string(24) "2015-06-02T14:48:41.478Z"
      'name' =>
      string(46) "Mobile :: Filtros no funcionan bien (S4 Mini)."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [44] =>
    array(7) {
      'id' =>
      int(36326464662366)
      'created_at' =>
      string(24) "2015-06-02T14:48:37.116Z"
      'name' =>
      string(62) "Mobile :: Búsqueda. No es posible hacer búsquedas (S4 mini)."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [45] =>
    array(7) {
      'id' =>
      int(36326457424372)
      'created_at' =>
      string(24) "2015-06-02T14:48:24.186Z"
      'name' =>
      string(72) "Mobile :: Filtros. Tapear en "Limpar filtros" no tiene efecto (S4 Mini)."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
    [46] =>
    array(7) {
      'id' =>
      int(36325206429556)
      'created_at' =>
      string(24) "2015-06-02T14:45:31.079Z"
      'name' =>
      string(73) "Mobile :: Carrito de compras. Al agregar 2 productos, se rompe el layout."
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [47] =>
    array(7) {
      'id' =>
      int(36782784151424)
      'created_at' =>
      string(24) "2015-06-05T18:13:37.621Z"
      'name' =>
      string(42) "Coquelux :: Envio de empleados no funciona"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-06-08"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [48] =>
    array(7) {
      'id' =>
      int(36322868807226)
      'created_at' =>
      string(24) "2015-06-02T15:41:17.968Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [49] =>
    array(7) {
      'id' =>
      int(36322868807292)
      'created_at' =>
      string(24) "2015-06-02T16:06:57.128Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [50] =>
    array(7) {
      'id' =>
      int(36322868807290)
      'created_at' =>
      string(24) "2015-06-02T16:06:54.066Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [51] =>
    array(7) {
      'id' =>
      int(36322868807228)
      'created_at' =>
      string(24) "2015-06-02T15:41:21.863Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [52] =>
    array(7) {
      'id' =>
      int(36327262993090)
      'created_at' =>
      string(24) "2015-06-02T14:51:57.760Z"
      'name' =>
      string(60) "Web :: Home. El botón "Cadastre-se" no lleva a registrarse."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [53] =>
    array(7) {
      'id' =>
      int(36327240172456)
      'created_at' =>
      string(24) "2015-06-02T14:51:25.225Z"
      'name' =>
      string(43) "Coquelux :: Login desde adicionar a carrito"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [54] =>
    array(7) {
      'id' =>
      int(36322868807280)
      'created_at' =>
      string(24) "2015-06-02T15:57:55.901Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [55] =>
    array(7) {
      'id' =>
      int(36327235214684)
      'created_at' =>
      string(24) "2015-06-02T14:51:16.070Z"
      'name' =>
      string(78) "http://www.coquelux.com.br/fm-pantalons-75360/calca-candy-fm-pantalons-2355976"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [56] =>
    array(7) {
      'id' =>
      int(36327232916668)
      'created_at' =>
      string(24) "2015-06-02T14:51:11.917Z"
      'name' =>
      string(291) "CATALOGO- Redirecciona al producto que adicione.  http://www.coquelux.com.br/catalog/description/venta_id/75365/product_id/2356353 1. Seleccionar categoria ELa. 2. Seleccionar tricot trends by coquelux. 3. Hacer click en cardigan noriko.  4..presionar el boton ADICIONAR.  5. ingresar el psw"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [57] =>
    array(7) {
      'id' =>
      int(36327013386048)
      'created_at' =>
      string(24) "2015-06-02T14:51:06.605Z"
      'name' =>
      string(76) "Web :: Footer. Excepto en la home, faltan dos categorías (Gourmet y Viagem)"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [58] =>
    array(7) {
      'id' =>
      int(36327020922522)
      'created_at' =>
      string(24) "2015-06-02T14:50:54.062Z"
      'name' =>
      string(537) "CATALOGO - Al limpiar filtros redirige a la pantalla Bazar Festa.   http://www.coquelux.com.br/catalogo?tags=bazarfesta&brands=554424cdaac93c18088b7cca                                    1. Seleccionar categoria Ela 2. Seleccionar Bazar festa-moda femenina.. 3. Seleccionar en el Menu Marcas Super liqudacion on sale".                                                             4. Presionar el boton LiMPIAR FILTROS.                                                         Me lleva a: http://www.coquelux.com.br"...
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [59] =>
    array(7) {
      'id' =>
      int(36327015746354)
      'created_at' =>
      string(24) "2015-06-02T14:50:44.227Z"
      'name' =>
      string(284) "CATALOGO - un solo producto para dos tags.                                  1. Seleccionar categoria Ela 2. Seleccionar Bazar festa-moda femenina.. 3. En Marcas seleccionar Super liqudacion on sale".  http://www.coquelux.com.br/catalogo?tags=bazarfesta&brands=554424cdaac93c18088b7cca"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [60] =>
    array(7) {
      'id' =>
      int(36327012514902)
      'created_at' =>
      string(24) "2015-06-02T14:50:39.899Z"
      'name' =>
      string(270) "CATALOGO - Un solo producto para dos tags                                                  1. Seleccionar categoria Ela  2. Seleccionar Bazar festa-moda femenina..  3. Seleccionar Erre"  http://www.coquelux.com.br/catalogo?tags=bazarfesta&brands=554424deaac93c18088b7cd6"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [61] =>
    array(7) {
      'id' =>
      int(36322868807320)
      'created_at' =>
      string(24) "2015-06-02T17:41:12.354Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [62] =>
    array(7) {
      'id' =>
      int(36326981124736)
      'created_at' =>
      string(24) "2015-06-02T14:50:31.355Z"
      'name' =>
      string(287) "CATALOGO:  En menu estan demas Campañas y Tags.                            1. Seleccionar categoria Ela  2. Seleccionar Bazar festa -moda femenina..  3. Seleccionar Erre.  4. Seleccionar chic. http://www.coquelux.com.br/catalogo?tags=bazarfesta&tags=chic&brands=554424deaac93c18088b7cd6"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [63] =>
    array(7) {
      'id' =>
      int(36327000860778)
      'created_at' =>
      string(24) "2015-06-02T14:50:26.827Z"
      'name' =>
      string(324) "CATALOGO: Solo muestra un vestido.                                               1. Seleccionar categoria Ela  2. Seleccionar Bazar festa -moda femenina..  3. Seleccionar Erre.  4. Click en vestidos. http://www.coquelux.com.br/catalogo?tags=bazarfesta,chic&brands=554424deaac93c18088b7cd6&categories=554423e6aac93c18088b7c28"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [64] =>
    array(7) {
      'id' =>
      int(36327000193835)
      'created_at' =>
      string(24) "2015-06-02T14:50:21.892Z"
      'name' =>
      string(411) "CATALOGO: Al presionar limpiar fitros regresa a Bazar festa moda femenina en lugar de quitar los filtros del menú. http://www.coquelux.com.br/catalogo?tags=bazarfesta&tags=vestidos&brands=554424deaac93c18088b7cd6                                                  1. Seleccionar categoria Ela  2. Seleccionar Bazar festa -moda femenina..  3. Seleccionar Erre.  4. Click on Vestidos  5. Presionar LIMPIAR FILTROS""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [65] =>
    array(7) {
      'id' =>
      int(36326993758697)
      'created_at' =>
      string(24) "2015-06-02T14:50:11.514Z"
      'name' =>
      string(67) "Web :: Dados pessoais. Varios campos no se controlan correctamente."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [66] =>
    array(7) {
      'id' =>
      int(36326990941205)
      'created_at' =>
      string(24) "2015-06-02T14:50:06.729Z"
      'name' =>
      string(223) "CATALOGO: Refresh de pantalla (en el menu).                                  1. Seleccionar Ela 2. Seleccionar Bazar festa -moda femenina.. 3. Seleccionar Trettiore night. http://www.coquelux.com.br/catalogo?tags=bazarfesta"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [67] =>
    array(7) {
      'id' =>
      int(36326975044414)
      'created_at' =>
      string(24) "2015-06-02T14:49:39.189Z"
      'name' =>
      string(129) "CATALOGO: Al seleccionar la campaña VIAGEM muestra en pantalla el menú, http://www.coquelux.com.br/catalogo/super-pacotes-75155"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [68] =>
    array(7) {
      'id' =>
      int(36326971916282)
      'created_at' =>
      string(24) "2015-06-02T14:49:33.805Z"
      'name' =>
      string(74) "CATALOGO: http://www.coquelux.com.br/catalog/sales/catalogo?q=pago+tarjeta"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [69] =>
    array(7) {
      'id' =>
      int(36326487138552)
      'created_at' =>
      string(24) "2015-06-02T14:49:22.387Z"
      'name' =>
      string(452) "Search: http://www.coquelux.com.br/catalogo?q=kate%20spade%20new%20york Al buscar por las marcas  por marca Kate Spade,                             Eylure e Bisou http://www.coquelux.com.br/catalog/sales/catalogo?q=eylure+e+bisou                         Rose Nogueira http://www.coquelux.com.br/catalog/sales/catalogo?q=rose+nogueira                                                    Vizcaya http://www.coquelux.com.br/catalog/sales/catalogo?q=vizcaya"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [70] =>
    array(7) {
      'id' =>
      int(36326487000227)
      'created_at' =>
      string(24) "2015-06-02T14:49:18.318Z"
      'name' =>
      string(163) "Search: al buscar por la marca Corporeum Day muestra en pantalla:  "no encuentra resultado para la busqueda", http://www.coquelux.com.br/catalogo?q=corporeum%20day"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [71] =>
    array(7) {
      'id' =>
      int(36326488323003)
      'created_at' =>
      string(24) "2015-06-02T14:49:12.790Z"
      'name' =>
      string(468) "No ordenar de mayor a menor / ni menor a mayor precio. http://www.coquelux.com.br/catalogo?categories=556017884b013934258b49ff&orderBy=sellPrice,-sellPrice,sellPrice,-sellPrice,-sellPrice,sellPrice&orderBy=sellPrice&campaignsExternals=75366 No ordna menor a mayor precio: http://www.coquelux.com.br/catalogo?categories=556017884b013934258b49ff&orderBy=sellPrice,-sellPrice,sellPrice,-sellPrice,-sellPrice,sellPrice,sellPrice&orderBy=-sellPrice&campaignsExternals=75366"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [72] =>
    array(7) {
      'id' =>
      int(36326484350608)
      'created_at' =>
      string(24) "2015-06-02T14:49:06.256Z"
      'name' =>
      string(168) "No ordena de menor a mayor precio. http://www.coquelux.com.br/catalogo?categories=556017674b013934258b4569&orderBy=sellPrice&orderBy=-sellPrice&campaignsExternals=75366"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [73] =>
    array(7) {
      'id' =>
      int(36326481290719)
      'created_at' =>
      string(24) "2015-06-02T14:49:01.546Z"
      'name' =>
      string(62) "Mobile :: Registro. Campos no están bien centrados (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [74] =>
    array(7) {
      'id' =>
      int(36326478758845)
      'created_at' =>
      string(24) "2015-06-02T14:48:57.185Z"
      'name' =>
      string(59) "Mobile :: Login. Campos no están bien centrados (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [75] =>
    array(7) {
      'id' =>
      int(36326473398384)
      'created_at' =>
      string(24) "2015-06-02T14:48:53.296Z"
      'name' =>
      string(75) "Mobile :: Recuperar contraseña. Campos no están bien centrados (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [76] =>
    array(7) {
      'id' =>
      int(36326463567338)
      'created_at' =>
      string(24) "2015-06-02T14:48:33.014Z"
      'name' =>
      string(101) "Mobile :: Vistas de catálogo. Al cambiar a la vista en horizontal se rompe la alineación (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [77] =>
    array(7) {
      'id' =>
      int(36326460129103)
      'created_at' =>
      string(24) "2015-06-02T14:48:28.620Z"
      'name' =>
      string(688) "No se puede seleccionar tamaño de producto . http://www.coquelux.com.br/ammirati-75390/regata-helena-carina-duek-carina-duek-2359683    http://www.coquelux.com.br/ammirati-75390/vestido-nathal-iity-ii-super-suite-seventy-seven-2359674  http://www.coquelux.com.br/ammirati-75390/vestido-liliana-carina-duek-carina-duek-2359675   http://www.coquelux.com.br/ammirati-75390/vestido-cahors-maria-garcia-maria-garcia-2359677   http://www.coquelux.com.br/ammirati-75390/vestido-adria-calvin-klein-calvin-klein-2359682 "...
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [78] =>
    array(7) {
      'id' =>
      int(36326453592487)
      'created_at' =>
      string(24) "2015-06-02T14:48:19.613Z"
      'name' =>
      string(73) "Mobile :: Vistas de catálogo. Vista queda cortada en Portrait (S4 mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [79] =>
    array(7) {
      'id' =>
      int(36326446873818)
      'created_at' =>
      string(24) "2015-06-02T14:48:15.581Z"
      'name' =>
      string(79) "Mobile :: Vistas de catálogo. Botón comprar no queda bien alineado (S4 mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [80] =>
    array(7) {
      'id' =>
      int(36326446946595)
      'created_at' =>
      string(24) "2015-06-02T14:48:06.749Z"
      'name' =>
      string(61) "Mobile :: Home. Íconos de Categorias no funcionan (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [81] =>
    array(7) {
      'id' =>
      int(36326444283235)
      'created_at' =>
      string(24) "2015-06-02T14:48:02.235Z"
      'name' =>
      string(82) "Mobile :: Share en Pinterest. No se ve la imagen y la URL no es válida (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [82] =>
    array(7) {
      'id' =>
      int(36326435199292)
      'created_at' =>
      string(24) "2015-06-02T14:47:48.773Z"
      'name' =>
      string(96) "Mobile :: Detalle del producto. Problemas de alineación, imágenes y textos cortadas (S4 Mini)."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [83] =>
    array(7) {
      'id' =>
      int(36326428695458)
      'created_at' =>
      string(24) "2015-06-02T14:47:39.419Z"
      'name' =>
      string(91) "En el Menú se observa On sale. http://www.coquelux.com.br/catalogo/bazar-masculino-75246 -"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [84] =>
    array(7) {
      'id' =>
      int(36325949335053)
      'created_at' =>
      string(24) "2015-06-02T14:47:35.154Z"
      'name' =>
      string(87) "continuar comprando hace refresh de pantalla https://www.coquelux.com.br/carritos/envio"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [85] =>
    array(7) {
      'id' =>
      int(36325952354040)
      'created_at' =>
      string(24) "2015-06-02T14:47:30.233Z"
      'name' =>
      string(187) "si presiono el boton comprar (no completo ningun dato), luego vuelvo al icono de compras presiono continuar comprando me lleva al home (no se ve el carrousel) https://www.coquelux.com.br/"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [86] =>
    array(7) {
      'id' =>
      int(36325945962829)
      'created_at' =>
      string(24) "2015-06-02T14:47:21.718Z"
      'name' =>
      string(17) "visto con pablo -"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [87] =>
    array(7) {
      'id' =>
      int(36325904199492)
      'created_at' =>
      string(24) "2015-06-02T14:47:09.772Z"
      'name' =>
      string(68) "al seleccionar producto en lugar de  seleccionar tamaño hay una "U""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [88] =>
    array(7) {
      'id' =>
      int(36325934294156)
      'created_at' =>
      string(24) "2015-06-02T14:47:05.435Z"
      'name' =>
      string(160) "Al adicionar un chateau roubine cru classe rose, su valor lo pone en el total . http://www.coquelux.com.br/catalog/description/venta_id/75400/product_id/2360347"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [89] =>
    array(7) {
      'id' =>
      int(36325920437621)
      'created_at' =>
      string(24) "2015-06-02T14:46:47.056Z"
      'name' =>
      string(74) "Al agradecer por la compra - Se interponen la letras no se lee claramente."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [90] =>
    array(7) {
      'id' =>
      int(36325895511070)
      'created_at' =>
      string(24) "2015-06-02T14:46:02.209Z"
      'name' =>
      string(78) "Ver imagen  - al seleccionar top fashion , luego hace un refresh y va al home."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [91] =>
    array(7) {
      'id' =>
      int(36324742682399)
      'created_at' =>
      string(24) "2015-06-02T14:43:51.421Z"
      'name' =>
      string(8) "Backlog:"
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [92] =>
    array(7) {
      'id' =>
      int(36931808295090)
      'created_at' =>
      string(24) "2015-06-08T14:05:16.446Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(false)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [93] =>
    array(7) {
      'id' =>
      int(36368341310174)
      'created_at' =>
      string(24) "2015-06-02T19:55:19.301Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [94] =>
    array(7) {
      'id' =>
      int(36324738575367)
      'created_at' =>
      string(24) "2015-06-02T14:43:45.639Z"
      'name' =>
      string(42) "Marketplace :: Embeber Categories en Items"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [95] =>
    array(7) {
      'id' =>
      int(36324128433351)
      'created_at' =>
      string(24) "2015-06-02T14:43:28.500Z"
      'name' =>
      string(21) "Marketplace :: slides"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [96] =>
    array(7) {
      'id' =>
      int(36324726364416)
      'created_at' =>
      string(24) "2015-06-02T14:43:23.487Z"
      'name' =>
      string(24) "Marketplace :: Fix tests"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [97] =>
    array(7) {
      'id' =>
      int(36324720941696)
      'created_at' =>
      string(24) "2015-06-02T14:43:14.501Z"
      'name' =>
      string(27) "Marketplace :: Web register"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [98] =>
    array(7) {
      'id' =>
      int(36324716165822)
      'created_at' =>
      string(24) "2015-06-02T14:43:04.641Z"
      'name' =>
      string(27) "Marketplace :: Create Order"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [99] =>
    array(7) {
      'id' =>
      int(36324710028533)
      'created_at' =>
      string(24) "2015-06-02T14:43:00.306Z"
      'name' =>
      string(26) "Marketplace :: footer menu"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [100] =>
    array(7) {
      'id' =>
      int(36324710375801)
      'created_at' =>
      string(24) "2015-06-02T14:42:56.187Z"
      'name' =>
      string(53) "Marketing :: Dashboard / Excel por campanha de Ventas"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [101] =>
    array(7) {
      'id' =>
      int(36324701193766)
      'created_at' =>
      string(24) "2015-06-02T14:42:43.524Z"
      'name' =>
      string(48) "Coquelux :: Agregar entidad collecciones y mongo"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [102] =>
    array(7) {
      'id' =>
      int(36324135947294)
      'created_at' =>
      string(24) "2015-06-02T14:42:34.723Z"
      'name' =>
      string(38) "Ventas Privadas :: enviar emails bonos"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [103] =>
    array(7) {
      'id' =>
      int(36324690515964)
      'created_at' =>
      string(24) "2015-06-02T14:42:26.570Z"
      'name' =>
      string(0) ""
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [104] =>
    array(7) {
      'id' =>
      int(36324683579921)
      'created_at' =>
      string(24) "2015-06-02T14:42:15.491Z"
      'name' =>
      string(129) "Ventas-Privadas :: Error:: Con la campaña "50" Se muestra el valor del envío por ej. $29.90 cuando tuviera que mostrarse $0.00."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [105] =>
    array(7) {
      'id' =>
      int(36324125224896)
      'created_at' =>
      string(24) "2015-06-02T14:41:42.808Z"
      'name' =>
      string(62) "Backend :: Revisar fechas de DATE_OPTOUT en VP // Exact Target"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [106] =>
    array(7) {
      'id' =>
      int(36324103804704)
      'created_at' =>
      string(24) "2015-06-02T14:41:08.912Z"
      'name' =>
      string(67) "Recuperar Bonos usados en premier y que no se descontó en la orden"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      string(10) "2015-02-06"
      'assignee' =>
      array(1) {
        ...
      }
    }
    [107] =>
    array(7) {
      'id' =>
      int(36324094721248)
      'created_at' =>
      string(24) "2015-06-02T14:40:53.883Z"
      'name' =>
      string(209) "Ventas-Privadas :: Al elegir un bono por el monto igual o total de la compra, se muestran los medios de pago en vez de mostrarse como único medio de pago "it free". A veces entra en un loop infinito también."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [108] =>
    array(7) {
      'id' =>
      int(36323485651570)
      'created_at' =>
      string(24) "2015-06-02T14:40:49.520Z"
      'name' =>
      string(77) "Ventas-Privadas :: El selector de motivo en el unsuscribe no se muestra bien."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [109] =>
    array(7) {
      'id' =>
      int(36322872293523)
      'created_at' =>
      string(24) "2015-06-02T14:35:17.608Z"
      'name' =>
      string(106) "Coquelux > Premier :: Falta agregar la URL que dirija a "Para maiores informações e condições de uso"."
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(8) "upcoming"
      'due_on' =>
      NULL
      'assignee' =>
      NULL
    }
    [110] =>
    array(7) {
      'id' =>
      int(36322458130430)
      'created_at' =>
      string(24) "2015-06-02T14:35:01.852Z"
      'name' =>
      string(26) "Paquecity - Brasil :: Bugs"
      'completed' =>
      bool(true)
      'assignee_status' =>
      string(5) "inbox"
      'due_on' =>
      NULL
      'assignee' =>
      array(1) {
        ...
      }
    }
  }
}
